{
    "raw_data_dir": "..\\dataset\\raw_data",
    "generated_data_dir": "..\\dataset\\generated_data",
    "all_data_dir": "..\\dataset\\all_data",
    "tests_dir": "..\\tests",
    "model_path": "model.pth"
}